<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Curso DIO - Fernanda Pieri</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="cabecalho">
      <img class="foto" src="img/fernanda.png" alt="Foto de rosto de Fernanda Pieri">
      <h1 id="title">Fernanda Pieri</h1>
    </header>
    <section>
      <h2 class="subtitle">Posts</h2>
      <article class="post">
        <header>
          <h3 class="post_title">Post 1</h3>
          <img class="img_post" src="img/html-code.jpg" alt="Editor de texto mostrando códigos HTML.">
        </header>
        <div class="post_cont">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet nisi id felis vehicula tempor. Vivamus augue urna, viverra blandit suscipit at, laoreet ut lorem. Nullam tempor egestas lacinia. Proin gravida facilisis justo eu dignissim. In gravida ante sed condimentum egestas. Sed ac finibus purus. Praesent malesuada mattis sem ac fringilla. Donec vel odio vitae tortor semper pretium. 
            <a href="https://www.linkedin.com/in/fernanda-pieri-58b85454/" target="_blank">LinkedIn</a> Quisque sed lectus a quam interdum dictum elementum et diam. Sed lacinia congue aliquam.
          </p>
          <p>
            Nullam vitae velit eu sapien malesuada ullamcorper. Aenean lorem turpis, mollis id enim ut, faucibus posuere urna. Quisque tincidunt maximus erat ac facilisis. In vehicula id nibh vitae ullamcorper. Suspendisse mauris elit, ullamcorper quis aliquam placerat, facilisis vitae lacus. Maecenas ac enim ut ipsum hendrerit laoreet. Sed egestas ex vel euismod viverra. <a href="mailto:nandapieri@gmail.com" target="_blank">nandapieri@gmail.com</a>
            Aenean ornare lacinia nibh tempus tempor.
          </p>
        </div>
      </article>
    </section>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com/feschenker" target="_blank">Instagram</a>
        </li> 
        <li>
          <a href="https://www.facebook.com/feschenker" target="_blank">Facebook</a>
        </li> 
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>